set $mod Mod4
set $term foot
set $menu wofi --show drun --layer=overlay
set $browser firefox
set $editor nvim
set $font "Mono Lisa 10"
# set $bgcolor 1e1e2e
# set $fgcolor cdd6f4
# set $accent 89b4fa
#
# workspaces
set $ws1 "1:term"
set $ws2 "2:term"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "music"
set $wsMsg "msg"
