input "type:keyboard" {
    xkb_layout "dk"
}
input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}
input type:pointer {
    accel_profile adaptive
    pointer_accel 0.3
}
