# Launchers
bindsym $mod+Return exec $term
bindsym $mod+b exec $browser
# Fuzzy launchers
bindsym $mod+d exec $menu
bindsym $mod+Shift+plus exec ~/.local/bin/sway-cheatsheet
bindsym $mod+c exec clipman pick --tool wofi
# Screenshot
bindsym Print exec ~/.local/bin/sway-shot full
bindsym Shift+Print exec ~/.local/bin/sway-shot area
bindsym Ctrl+Print exec ~/.local/bin/sway-shot window
bindsym $mod+Shift+s exec ~/.local/bin/sway-shot annotate
# Window management
bindsym $mod+q kill
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+s split toggle
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# Workspaces
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
bindsym $mod+Ctrl+0 workspace $wsMsg

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
