# Assign apps to workspaces
assign [app_id="firefox"] $ws6
assign [app_id="DBeaver"] $ws3
assign [app_id="spotify"] $ws10
assign [app_id="Rocket.Chat"] $wsMsg
assign [app_id="org.mozilla.Thunderbird"] $wsMsg

# Floating rules for common dialogs
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
