# Assign apps to workspaces
assign [app_id="firefox"] $ws6
assign [app_id="thunderbird"] $wsMsg
assign [app_id="DBeaver"] $ws3
assign [class="Rocket.Chat"] $wsMsg
assign [app_id="spotify"] $ws10

# Floating rules for common dialogs
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="blueman-manager"] floating enable
