exec foot
exec spotify
exec_always swaymsg 'workspace $ws1'
exec_always nm-applet
exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
# Common daemons
# exec mako
exec wl-paste -t text --watch clipman store
exec wl-paste -t image --watch clipman store
