font $font
# client.focused          #$accent #$accent #$fgcolor #$accent #$accent
# client.unfocused        #1e1e2e #1e1e2e #cdd6f4 #1e1e2e #1e1e2e
# client.urgent           #f38ba8 #f38ba8 #1e1e2e #f38ba8 #f38ba8
