; vars
(deflisten workspaces_listen "./scripts/workspaces.sh")
(defpoll workspaces_layout :interval "500ms" "./scripts/bspc_layout.sh")
(defpoll workspaces_tabbed :interval "500ms" "./scripts/bspc_tabbed.sh")
(defpoll speaker_volume :interval "1s"  "./scripts/speaker_volume.sh")
(defpoll hour :interval "1s"  "date '+%H'")
(defpoll minute :interval "1s"  "date '+%M'")
(defpoll time :interval "1s"  "date '+%H:%M'")
(defpoll date :interval "1s"  "date '+%m/%d'")

(defwidget workspaces []
  (literal :content workspaces_listen))

(defwidget workspacez []
  (box :class "workspaces" :orientation "v" :spacing 5 :space-evenly "false" :halign "center" 
    (button :onclick "bspc desktop -f 1" :class "wb-0-1-1" "ﰉ")
    (button :onclick "bspc desktop -f 2" :class "wb-0-2-" "ﰊ")
    (button :onclick "bspc desktop -f 3" :class "wb-0-3-" "ﰊ")
    (button :onclick "bspc desktop -f 4" :class "wb-0--" "ﰊ")
    (button :onclick "bspc desktop -f 5" :class "wb-0--" "ﰊ")
    (button :onclick "bspc desktop -f 6" :class "wb-0--" "ﰊ")
    (button :onclick "bspc desktop -f 7" :class "wb-0--" "ﰊ")))

(defwidget layout []
  (literal :content workspaces_layout))

(defwidget tabbed []
  (literal :content workspaces_tabbed))

(defwidget menu []
  	(box :orientation "h" :spacing 30 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
  	  (button :style "background-image: url('/home/alexander/.config/eww/topster/icons/diamond.svg');" :class "genicon" :onclick "rofi -show drun -show-icons & disown")))

(defwidget sidebar []
  (centerbox 
      :class "sidebar"
      :orientation "v"
    (box :class "segment-top"
         :valign "start"
         :space-evenly false
         :orientation "v"
         (menu)
         (workspaces))
    (box :class "segment-middle"
         :valign "center"
         (box :orientation "v"
          (layout)
          (label :class "separator" :text "--")))
    (box :class "segment-bottom"
         :orientation "v"
         :valign "end"
        (label :text {time} :class "minute" :limit-width 19)
        (label :text {date} :class "date" :limit-width 19))
    ))

;(defwidget bar []
;  (box 
;    :class "sidebar"
;    :orientation "v"
;    (box :orientation "v"
;         :space-evenly false
;        (menu)
;        (layout)
;        (workspaces)
;        (label :class "separator" :text "--")
;        )
;    (box :orientation "v"
;        (label :text {time} :class "minute" :limit-width 20)
;        (label :text {date} :class "date" :limit-width 20))
;    ))

(defwindow bar 
          	:monitor 0
            :windowtype "dock"
          	:geometry (geometry :x "0" 
                                :y "0"
                                :width "2%" 
                                :height "100%"
                                :anchor "top left")
          	:reserve (struts :distance "3%" :side "left")
			     				(sidebar))
;; vim:ft=yuck
