# map <key> <action> [<argument>]
map ctrl+c  copy_to_clipboard
#map ctrl+v  paste_from_clipboard
map ctrl+shift+c send_text all \x03

font_family Fira Code
# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
