# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jorgebucaran_2F_hydro_files:\x7e/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/fish_prompt\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/hydro\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/nvm\x2efish\x1ejorgebucaran/hydro
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _hydro_git_10821:desk\x2dklippekort\x20
SETUVAR _hydro_git_109082:feat\x2d\x2ddesk\x2dadminbook\x20
SETUVAR _hydro_git_1178:search\u2022\x20
SETUVAR _hydro_git_1237:desk\x2dklippekort\u2022\x20
SETUVAR _hydro_git_11245:wip\x20
SETUVAR _hydro_git_11787:wip\x20
SETUVAR _hydro_git_125367:master\u2022\x20
SETUVAR _hydro_git_1324:search\u2022\x20
SETUVAR _hydro_git_13862:feat\x2d\x2ddesk\x2dadminbook\x20
SETUVAR _hydro_git_1404:desk\x2dklippekort\u2022\x20
SETUVAR _hydro_git_1443:desk\x2dklippekort\u2022\x20
SETUVAR _hydro_git_1444:search\u2022\x20
SETUVAR _hydro_git_1476:desk\x2dklippekort\x20
SETUVAR _hydro_git_17251:search\u2022\x20
SETUVAR _hydro_git_17750:search\u2022\x20
SETUVAR _hydro_git_22972:wip\x20
SETUVAR _hydro_git_23117:wip\x20
SETUVAR _hydro_git_24324:wip\x20
SETUVAR _hydro_git_2551:wip\x20
SETUVAR _hydro_git_25942:desk\x2dklippekort\u2022\x20
SETUVAR _hydro_git_2762:wip\x20
SETUVAR _hydro_git_2973:wip\x20
SETUVAR _hydro_git_3093:main\x20
SETUVAR _hydro_git_3770:main\x20
SETUVAR _hydro_git_48365:adminbook\x20
SETUVAR _hydro_git_60908:desk\x2dklippekort\x20
SETUVAR _hydro_git_64209:master\u2022\x20
SETUVAR _hydro_git_65430:desk\x2dklippekort\x20
SETUVAR _hydro_git_65470:desk\x2dklippekort\x20
SETUVAR _hydro_git_66882:desk\x2dklippekort\x20
SETUVAR _hydro_git_70415:desk\x2dklippekort\u2022\x20
SETUVAR _hydro_git_70461:desk\x2dklippekort\u2022\x20
SETUVAR _hydro_git_71478:main\u2022\x20
SETUVAR _hydro_git_74071:feat\x2d\x2ddesk\x2dadminbook\u2022\x20
SETUVAR _hydro_git_74166:feat\x2d\x2ddesk\x2dadminbook\x20
SETUVAR _hydro_git_74244:feat\x2d\x2ddesk\x2dadminbook\x20
SETUVAR _hydro_git_82783:search\u2022\x20
SETUVAR _hydro_git_83096:search\u2022\x20
SETUVAR _hydro_git_85282:main\x20
SETUVAR _hydro_git_95684:feat\x2d\x2ddesk\x2dadminbook\u2022\x20
SETUVAR _hydro_git_97218:search\u2022\x20
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:yellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
