# plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

# settings
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -sg escape-time 10 # nvim recommended
set-option -g focus-events on # nvim recommended (autoread)
set-option -sa terminal-overrides ',xterm-256color:RGB' # nvim recommended

# plugin settings
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on

# mouse
set -g mouse on 

# bindings
setw -g mode-keys vi
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
# vim like copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# scroll
bind-key -T copy-mode-vi C-k send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi C-j send-keys -X -N 5 scroll-down

# features
bind R run-shell 'tmux rename-window "$(basename "$(tmux display-message -p "#{pane_current_path}")")" \; display-message "Renamed"'
bind-key r source-file "~/.config/tmux/tmux.conf" \; display-message "tmux.conf reloaded!"

run '~/.local/share/tmux/plugins/tpm/tpm'
