# settings
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -sg escape-time 10 # nvim recommended
set-option -g focus-events on # nvim recommended (autoread)
set-option -sa terminal-overrides ',xterm-256color:RGB' # nvim recommended
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

# mouse
set -g mouse on 

# bindings
setw -g mode-keys vi
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
# scroll
bind-key -T copy-mode-vi C-k send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi C-j send-keys -X -N 5 scroll-down
