# plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'

# settings
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set-window-option -g automatic-rename off
set-option -sg escape-time 10 # nvim recommended
set-option -g focus-events on # nvim recommended (autoread)
set-option -sa terminal-overrides ',xterm-256color:RGB' # nvim recommended
set -g default-terminal "screen-256color"

# plugin settings
set -g @catppuccin_flavour 'latte' # or frappe, macchiato, mocha
set -g @catppuccin_window_tabs_enabled on

# neovim plugin ######
set-window-option -g mode-keys vi
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# bind-key -T vi-copy 'j' page-down
# bind-key -T vi-copy 'k' page-up
# bind-key -T vi-copy 'v' begin-selection                  
# bind-key -T vi-copy 'y' copy-selection
###########

# mouse
set -g mouse on 

# bindings
# setw -g mode-keys vi
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"
# vim like copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel
# scroll
bind-key -T copy-mode-vi C-k send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi C-j send-keys -X -N 5 scroll-down
# g for lazygit
bind-key g new-window -n "lg" -c "#{pane_current_path}" "lazygit"

# features
bind R run-shell 'tmux rename-window "$(basename "$(tmux display-message -p "#{pane_current_path}")")" \; display-message "Renamed"'
bind-key r source-file "~/.config/tmux/tmux.conf" \; display-message "tmux.conf reloaded!"

run '~/.local/share/tmux/plugins/tpm/tpm'
