* 
{
    bg: #282828CC;
    fg: #EBDBB2;
    selection: rgba(255, 255, 255, 0.4);
    transparent: #00000000;
    font: "FantasqueSansMono Nerd Font 20";
}

window 
{
	location:	               northwest;
	x-offset:                20px;
  y-offset:                80px;
	height:		               620px;
	width:		               530px;
	orientation:             horizontal;
  /* padding:                 10px; */
  border:                  2px;
  border-radius:           5px;
  border-color:            @fg;
  background-color:        @bg;
}

mainbox,inputbar,listview,message,textbox,prompt,entry{
    background-color: @transparent;
}

inputbar 
{
    padding: 15px;
    children:                 [prompt,entry];
}

prompt {
    padding: 0 16px 0 8px;
    color: @fg;
}

entry {
  color: @fg;
}

listview 
{
    border: none;
    scrollbar: false;
}

element, message {
    padding: 10px;
}

element selected.normal, element normal.active, element selected.active {
    background-color: @selection;
}
element normal.normal, element alternate.normal, scrollbar {
    background-color: @transparent;
}

element-icon, element-text {
    background-color: @transparent;
    color: @fg;
}

element-text {
  padding: 0 0 0 10px;
  vertical-align: 0.5;
}

element-icon {
    padding: 0 8px 0 0;
    size: 2.5em;
}
