
################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,preferred,auto,auto

monitor=DP-5,2560x1440@144.0,1920x0,1.0
monitor=DP-1,1920x1080@144.0,0x208,1.0
