
###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = foot
$fileManager = nautilus
$menu = hyprlauncher
$clipboardMenu = sh -c "cliphist list | fuzzel --dmenu | cliphist decode | wl-copy"
$rbwMenu = sh -c "rbw list | fuzzel --dmenu | xargs -r -d '\n' rbw get | wl-copy --trim-newline"
