binds {
    movefocus_cycles_fullscreen = 0
}

$clipmenu = ~/.config/hypr/scripts/clipboard
$appmenu = ~/.config/hypr/scripts/appmenu
$emojimenu = ~/.local/bin/emojis
$passmenu = ~/.config/hypr/scripts/passmenu
$term = foot
$screenshot_output = ~/.config/hypr/scripts/screenshot output
$screenshot_window = ~/.config/hypr/scripts/screenshot window
$screenshot_region = ~/.config/hypr/scripts/screenshot region
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

bind = $mainMod, Return, exec, $term

bind = $mainMod, Q, killactive,
bind = $mainMod, C, exec, $clipmenu
bind = SUPERSHIFT, P, exec, $passmenu
bind = SUPERSHIFT, E, exec, $emojimenu
bind = SUPERSHIFT, T, exec, ~/.local/bin/tmux_helper
# bind = , Print, exec, grimblast copysave area $XDG_SCREENSHOTS_DIR
# bind = SHIFT, Print, exec, grimblast copysave screen $XDG_SCREENSHOTS_DIR
#bind = $mainMod, M, exit,
#bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $appmenu
# bind = $mainMod, R, exec, rofi -show drun
# bind = $mainMod, O, pseudo, # dwindle
bind = $mainMod, P, pin, # dwindle
# bind = SUPERSHIFT, P, exec, wofipassmenu # pass
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod CTRL SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod CTRL SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL SHIFT, 0, movetoworkspacesilent, 10

# navigate windows
bind = ALT,Tab, cyclenext
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshots
# bind = ,Print, exec, notify-send 'hello'
bind = ,Print, exec, $screenshot_output
bind = SHIFT,Print, exec, $screenshot_window
bind = CTRL,Print, exec, $screenshot_region
