############

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=,preferred,auto,1

# monitor=HDMI-A-3,preferred,1920x0,1
# monitor=DP-2,preferred,0x0,1
# workspace=HDMI-A-3,1
# workspace=DP-2,11

# monitor=DP-2,preferred,0x0,1
# monitor=DP-3,preferred,1920x0,1
# workspace=DP-3,1
# workspace=DP-2,11


# nvidia "fix"
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
