#############
# plugins
# exec-once=$HOME/.local/share/hyprload/hyprload.sh
# exec-once=$HOME/.local/share/hyprload/hyprload.sh

# exec-once=hyprctl plugin load /home/alexander/code/split-monitor-workspaces/split-monitor-workspaces.so
# exec-once=hyprctl plugin load /home/alexander/repos/split-monitor-workspaces/split-monitor-workspaces.so
# exec-once=hyprctl plugin load /home/alexander/.local/share/hyprload/plugins/src/split-monitor-workspaces/split-monitor-workspaces.so
# plugin {
#   hyprload {
#     debug = 1
#     quiet = 0
#   }
#   split-monitor-workspaces {
#     debug = 1
#       count = 10
#   }
# }

