windowrulev2 = workspace 5,class:^(firefox)$

# set bordercolor to purple if window is fullscreen
windowrulev2 = bordercolor rgb(880888) rgb(880888),fullscreen:1

# window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
default_workspaces {
  # firefox on 5
  windowrulev2 = move, class:^(firefox)$ 
}

# make Firefox PiP window floating and sticky
pictuer-in-picture {
  windowrulev2 = float, title:^(Picture-in-Picture)$
  windowrulev2 = float, title:^(Picture-in-Picture)$
  windowrulev2 = pin, title:^(Picture-in-Picture)$
}

# screenshot
windowrulev2 = float, title:(.*)(satty)$

# Bitwarden fix (fullscreen behind)
# source: https://github.com/hyprwm/Hyprland/issues/3835
bitwarden {
  windowrulev2 = suppressevent maximize, class:^(firefox)$
  exec-once = $HOME/.config/hypr/scripts/bitwarden-fix
}
