# Configured for: picom-ibhagwan
corner-radius = 15.0;
rounded-corners-exclude = [
	"class_g = 'Dunst'"
];
round-borders = 1;

shadow = true;

fading = true;
fade-delta = 5;

backend = "glx";

active-opacity = 0.95;
inactive-opacity = 0.90;
opacity-rule = [
	"100:class_g = 'Polybar'",
	"100:class_g = 'firefox' && focused",
];

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 12;
blur-background-exclude = [ ];
