bind index i  noop
bind index g  noop
bind index gg first-entry
bind index G  last-entry
bind index N  search-opposite
bind pager i  exit
bind pager q  toggle-quoted
bind pager /  search
bind pager j  next-line
bind pager k  previous-line
bind pager g  noop
bind pager gg top
bind pager G  bottom
bind index,pager \# noop
bind index,pager \& noop
#bind index,pager R  group-reply

macro index O "<shell-escape>offlineimap <enter>" "run offlineimap to sync all mail"
# macro index,pager A ":set confirmappend=no delete=yes\n<save-message>=archive\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n"
macro index,pager A  "<save-message>=Archives<enter><enter><sync-mailbox><enter>"  "mark message as Archived"

bind index,pager M noop # unbind M to be used with macros Mv, Ma
macro index,pager Mv ";<save-message>" "move message to chosen folder"

#bind index,pager M noop # unbind M to be used with macros Mv, Ma
#macro index,pager Mv ";<save-message>" "move message to chosen folder"

# vi: ft=muttrc
