#
# /home/alexander/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA Settings utility
# Generated on Mon Sep 12 21:56:14 2022
#

# ConfigProperties:

RcFileLocale = C
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = Yes
UpdateRulesOnProfileNameChange = Yes
Timer = Memory_Used_(GPU_0),Yes,3000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000

# Attributes:

veronica:1.0/SyncToVBlank=1
veronica:1.0/LogAniso=0
veronica:1.0/FSAA=0
veronica:1.0/TextureClamping=1
veronica:1.0/FXAA=0
veronica:1.0/AllowFlipping=1
veronica:1.0/FSAAAppControlled=1
veronica:1.0/LogAnisoAppControlled=1
veronica:1.0/OpenGLImageSettings=1
veronica:1.0/FSAAAppEnhanced=0
veronica:1.0/ShowGraphicsVisualIndicator=0
veronica:1.0/XVideoSyncToDisplayID=DP-3
veronica:1[DPY:HDMI-0]/Dithering=0
veronica:1[DPY:HDMI-0]/DitheringMode=0
veronica:1[DPY:HDMI-0]/DitheringDepth=0
veronica:1[DPY:HDMI-0]/ColorSpace=0
veronica:1[DPY:HDMI-0]/ColorRange=0
veronica:1[DPY:HDMI-0]/SynchronousPaletteUpdates=0
veronica:1[DPY:DP-0]/Dithering=0
veronica:1[DPY:DP-0]/DitheringMode=0
veronica:1[DPY:DP-0]/DitheringDepth=0
veronica:1[DPY:DP-0]/ColorSpace=0
veronica:1[DPY:DP-0]/ColorRange=0
veronica:1[DPY:DP-0]/SynchronousPaletteUpdates=0
veronica:1[DPY:DP-1]/Dithering=0
veronica:1[DPY:DP-1]/DitheringMode=0
veronica:1[DPY:DP-1]/DitheringDepth=0
veronica:1[DPY:DP-1]/ColorSpace=0
veronica:1[DPY:DP-1]/ColorRange=0
veronica:1[DPY:DP-1]/SynchronousPaletteUpdates=0
veronica:1[DPY:DP-2]/Dithering=0
veronica:1[DPY:DP-2]/DitheringMode=0
veronica:1[DPY:DP-2]/DitheringDepth=0
veronica:1[DPY:DP-2]/ColorSpace=0
veronica:1[DPY:DP-2]/ColorRange=0
veronica:1[DPY:DP-2]/SynchronousPaletteUpdates=0
veronica:1[DPY:DP-3]/RedBrightness=0.000000
veronica:1[DPY:DP-3]/GreenBrightness=0.000000
veronica:1[DPY:DP-3]/BlueBrightness=0.000000
veronica:1[DPY:DP-3]/RedContrast=0.000000
veronica:1[DPY:DP-3]/GreenContrast=0.000000
veronica:1[DPY:DP-3]/BlueContrast=0.000000
veronica:1[DPY:DP-3]/RedGamma=1.000000
veronica:1[DPY:DP-3]/GreenGamma=1.000000
veronica:1[DPY:DP-3]/BlueGamma=1.000000
veronica:1[DPY:DP-3]/Dithering=0
veronica:1[DPY:DP-3]/DitheringMode=0
veronica:1[DPY:DP-3]/DitheringDepth=0
veronica:1[DPY:DP-3]/DigitalVibrance=0
veronica:1[DPY:DP-3]/ColorSpace=0
veronica:1[DPY:DP-3]/ColorRange=0
veronica:1[DPY:DP-3]/SynchronousPaletteUpdates=0
veronica:1[DPY:DP-4]/RedBrightness=0.000000
veronica:1[DPY:DP-4]/GreenBrightness=0.000000
veronica:1[DPY:DP-4]/BlueBrightness=0.000000
veronica:1[DPY:DP-4]/RedContrast=0.000000
veronica:1[DPY:DP-4]/GreenContrast=0.000000
veronica:1[DPY:DP-4]/BlueContrast=0.000000
veronica:1[DPY:DP-4]/RedGamma=1.000000
veronica:1[DPY:DP-4]/GreenGamma=1.000000
veronica:1[DPY:DP-4]/BlueGamma=1.000000
veronica:1[DPY:DP-4]/Dithering=0
veronica:1[DPY:DP-4]/DitheringMode=0
veronica:1[DPY:DP-4]/DitheringDepth=0
veronica:1[DPY:DP-4]/DigitalVibrance=0
veronica:1[DPY:DP-4]/ColorSpace=0
veronica:1[DPY:DP-4]/ColorRange=0
veronica:1[DPY:DP-4]/SynchronousPaletteUpdates=0
veronica:1[DPY:DP-5]/Dithering=0
veronica:1[DPY:DP-5]/DitheringMode=0
veronica:1[DPY:DP-5]/DitheringDepth=0
veronica:1[DPY:DP-5]/ColorSpace=0
veronica:1[DPY:DP-5]/ColorRange=0
veronica:1[DPY:DP-5]/SynchronousPaletteUpdates=0
