(include "widgets/dateTimeRevealer.yuck")
(include "widgets/bspwmWorkspaces.yuck")
(include "widgets/appLauncher.yuck")
(include "widgets/bspwmLayout.yuck")
(include "widgets/volume.yuck")
(include "widgets/battery.yuck")
(include "widgets/docker.yuck")
;(include "widgets/bspwmTabbed.yuck")

(defwidget sidebar []
  (centerbox 
      :class "sidebar"
      :orientation "v"
    (box :class "segment-top"
         :valign "start"
         :space-evenly false
         :orientation "v"
         (appLauncher)
         (workspaces))
    (box :class "segment-middle"
         :valign "center"
         (box :orientation "v"
          ;(layout)
          ;(label :class "separator" :text "--")
          ))
    (box :class "segment-bottom"
         :orientation "v"
         :space-evenly false
         :valign "end"
          (battery)
          (docker)
          (volume)
          (datetime))
    ))
