; (defpoll volume_percent :interval "3s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defvar volumeReveal false)

(defvar eww "eww -c ~/.config/eww/topster/")

;         
;         
;; Volume Widgets ;;
(defwidget volume []
  (eventbox :onhover "${eww} update volumeReveal=true"
            :onhoverlost "${eww} update volumeReveal=false"
    (box 
      :class "volume"
      :space-evenly "false" 
      :orientation "v" 
      :spacing "3" 
      (revealer :transition "slidedown"
                :reveal volumeReveal
                :duration "350ms"
        (scale    :class "volbar"
                  :value current-volume
                  :orientation "v"
                  :flipped true
                  :tooltip "${current-volume}%"
                  :max 100
                  :min 0
                  :onchange "amixer -D pulse sset Master {}%" ))
      (button   :onclick "scripts/pop audio"   :class "volume_icon" "")
      )))
